; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNTSyslogCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntsyslogctrl.h"
LastPage=0

ClassCount=7
Class1=CConfigLogging
Class2=CNTSyslogCtrlApp
Class3=CAboutDlg
Class4=CNTSyslogCtrlDlg
Class5=CSelectServerDlg
Class6=CSyslogDaemonDlg

ResourceCount=11
Resource1=IDD_CONFIG_LOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_NTSYSLOGCTRL_DIALOG
Resource4=IDD_SERVER_DIALOG
Resource5=IDD_SYSLOGD_DIALOG
Resource6=IDD_SERVER_DIALOG (English (U.S.))
Resource7=IDD_CONFIG_LOG (English (U.S.))
Resource8=IDD_SYSLOGD_DIALOG (English (U.S.))
Resource9=IDD_ABOUTBOX (English (U.S.))
Resource10=IDD_NTSYSLOGCTRL_DIALOG (English (U.S.))
Class7=FGenEvent
Resource11=IDD_FGENEVENT_DIALOG

[CLS:CConfigLogging]
Type=0
BaseClass=CDialog
HeaderFile=ConfigLogging.h
ImplementationFile=ConfigLogging.cpp
LastObject=IDC_INFO_SEVERITY
Filter=D
VirtualFilter=dWC

[CLS:CNTSyslogCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=NTSyslogCtrl.h
ImplementationFile=NTSyslogCtrl.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NTSyslogCtrlDlg.cpp
ImplementationFile=NTSyslogCtrlDlg.cpp
LastObject=CAboutDlg

[CLS:CNTSyslogCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=NTSyslogCtrlDlg.h
ImplementationFile=NTSyslogCtrlDlg.cpp
LastObject=IDC_SPIN1
Filter=D
VirtualFilter=dWC

[CLS:CSelectServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectServerDlg.h
ImplementationFile=SelectServerDlg.cpp

[CLS:CSyslogDaemonDlg]
Type=0
BaseClass=CDialog
HeaderFile=SyslogDaemonDlg.h
ImplementationFile=SyslogDaemonDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_CONFIG_LOG]
Type=1
Class=CConfigLogging
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_INFORMATION_CHECK,button,1342242819
Control3=IDC_WARNING_CHECK,button,1342242819
Control4=IDC_ERROR_CHECK,button,1342242819
Control5=IDC_AUDIT_SUCCESS_CHECK,button,1342242819
Control6=IDC_AUDIT_FAILURE_CHECK,button,1342242819
Control7=IDCANCEL,button,1342242816
Control8=IDC_LABEL,button,1342177287
Control9=IDC_DEFAULTS,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INFO_FACILITY,combobox,1344339971
Control13=IDC_INFO_SEVERITY,combobox,1344339971
Control14=IDC_WARNING_FACILITY,combobox,1344339971
Control15=IDC_WARNING_SEVERITY,combobox,1344339971
Control16=IDC_ERROR_FACILITY,combobox,1344339971
Control17=IDC_ERROR_SEVERITY,combobox,1344339971
Control18=IDC_AUDIT_SUCCESS_FACILITY,combobox,1344339971
Control19=IDC_AUDIT_SUCCESS_SEVERITY,combobox,1344339971
Control20=IDC_AUDIT_FAILURE_FACILITY,combobox,1344339971
Control21=IDC_AUDIT_FAILURE_SEVERITY,combobox,1344339971

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATUS,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_NTSYSLOGCTRL_DIALOG]
Type=1
Class=CNTSyslogCtrlDlg
ControlCount=14
Control1=IDCANCEL,button,1342242817
Control2=IDC_SELECT_COMPUTER,button,1342242816
Control3=IDC_START,button,1342242816
Control4=IDC_STOP,button,1342242816
Control5=IDC_SYSLOGD,button,1342242816
Control6=IDC_COMPUTER,button,1342177287
Control7=IDC_STATUS_LIGHT,static,1342177283
Control8=IDC_STATUS,static,1342308865
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EVENTLOG_SELECT,combobox,1344340163
Control13=IDC_EVENTLOG,button,1342242816
Control14=IDC_ABOUTBOX,button,1342242816

[DLG:IDD_SERVER_DIALOG]
Type=1
Class=CSelectServerDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMPUTER,edit,1350635648
Control6=IDC_SELECT_COMPUTER,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SYSLOGD_DIALOG]
Type=1
Class=CSyslogDaemonDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_PRIMARY_SYSLOGD,edit,1350635648
Control3=IDC_BACKUP_SYSLOGD,edit,1350631552
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_SYSLOGD_DIALOG (English (U.S.))]
Type=1
Class=CSyslogDaemonDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_PRIMARY_SYSLOGD,edit,1350635648
Control3=IDC_BACKUP_SYSLOGD,edit,1350631552
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NSCA_PORT,edit,1350631552
Control13=IDC_NSCA_PORT1,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_HOSTNAME,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ENCRYPTION,combobox,1344339971
Control18=IDC_PASSWORD,edit,1350631584
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_NSCALOG,button,1342242819
Control22=IDC_DEBUG,button,1342242819
Control23=IDC_TEST,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATUS,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_NTSYSLOGCTRL_DIALOG (English (U.S.))]
Type=1
Class=CNTSyslogCtrlDlg
ControlCount=22
Control1=IDC_COMPUTER,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDCANCEL,button,1342242817
Control4=IDC_ABOUTBOX,button,1342242816
Control5=IDC_STATUS_LIGHT,static,1342177283
Control6=IDC_STATUS,static,1342308865
Control7=IDC_SELECT_COMPUTER,button,1342242816
Control8=IDC_START,button,1342242816
Control9=IDC_STOP,button,1342242816
Control10=IDC_SYSLOGD,button,1342242816
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EVENTLOG_SELECT,combobox,1344340163
Control14=IDC_EVENTLOG,button,1342242816
Control15=IDC_CREATE,button,1342242816
Control16=IDC_MOVEUP,button,1342242816
Control17=IDC_MOVEDOWN,button,1342242816
Control18=IDC_DELETE,button,1342242816
Control19=IDC_CLEARALL,button,1342242816
Control20=IDC_GENEVENT,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DELAY,edit,1350639616

[DLG:IDD_SERVER_DIALOG (English (U.S.))]
Type=1
Class=CSelectServerDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMPUTER,edit,1350635648
Control6=IDC_SELECT_COMPUTER,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG_LOG (English (U.S.))]
Type=1
Class=CConfigLogging
ControlCount=28
Control1=IDC_LABEL,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FILTERDESC,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EVENTLOG,combobox,1344340163
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_INFORMATION_CHECK,button,1342242819
Control12=IDC_AUDIT_SUCCESS_CHECK,button,1342242819
Control13=IDC_WARNING_CHECK,button,1342242819
Control14=IDC_AUDIT_FAILURE_CHECK,button,1342242819
Control15=IDC_ERROR_CHECK,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_NOTEVENT,button,1342242819
Control18=IDC_EVENTID,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NOTMATCH,button,1342242819
Control21=IDC_MATCHSTRING,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_NOTSOURCE,button,1342242819
Control24=IDC_SOURCE,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SERVICE_NAME,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATUS,combobox,1344339971

[DLG:IDD_FGENEVENT_DIALOG]
Type=1
Class=FGenEvent
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EVENTID,edit,1350631552
Control8=IDC_SOURCE,edit,1350631552
Control9=IDC_TEXT,edit,1350631552
Control10=IDC_STATIC,button,1342308359
Control11=IDC_STAT_INFO,button,1342177289
Control12=IDC_STAT_WARNING,button,1342177289
Control13=IDC_STAT_ERROR,button,1342177289
Control14=IDC_STAT_AUDIT_SUCCESS,button,1342177289
Control15=IDC_STAT_AUDIT_FAIL,button,1342177289

[CLS:FGenEvent]
Type=0
HeaderFile=FGenEvent.h
ImplementationFile=FGenEvent.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

